; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Shark Killer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Kirill Pupkov"
#define MyAppExeName "Shark Killer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6A7765F3-79A4-4E71-9EC6-4BA7E43555E6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=F:\Kirill\UnityProjects\Shark Killer\Shark Killer\Build\Installer
OutputBaseFilename=Shar_Kiler_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Kirill\UnityProjects\Shark Killer\Shark Killer\Build\Windows\Shark Killer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Kirill\UnityProjects\Shark Killer\Shark Killer\Build\Windows\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Kirill\UnityProjects\Shark Killer\Shark Killer\Build\Windows\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Kirill\UnityProjects\Shark Killer\Shark Killer\Build\Windows\Shark Killer_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Kirill\UnityProjects\Shark Killer\Shark Killer\Build\Windows\MonoBleedingEdge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

